{
	"name": "testdemo",
	"version": "1.0.0",
	"description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/lihwang/template.git"
	},
	"author": "l <l>",
	"license": "ISC",
	"homepage": "https://bitbucket.org/lihwang/template#readme",
	"private": true
}
